# rickandmortycharacter

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapplication/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapplication/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rickandmortyapplication/data/mapper/: Mapper.kt
app/src/main/java/com/example/rickandmortyapplication/data/model/: CharacterNumberData.kt  DataResponse.kt  FilterDataSave.kt
app/src/main/java/com/example/rickandmortyapplication/data/model/room/: CharacterDataBase.kt
app/src/main/java/com/example/rickandmortyapplication/data/repository/: CharacterDataBaseRepositoryImpl.kt  CharacterNumberRepositoryImpl.kt  CharacterRepositoryImpl.kt  CharactersRepositoryImpl.kt  FilterCharacterRepositoryImpl.kt  FilterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapplication/data/service/: CharacterService.kt  CharactersFilterService.kt  CharactersService.kt
app/src/main/java/com/example/rickandmortyapplication/data/storage/: CharacterNumberStorage.kt  FilterStorage.kt  SharedPrefsCharacterNumberStorage.kt  SharedPrefsFilterStorage.kt
app/src/main/java/com/example/rickandmortyapplication/di/: dataBaseModule.kt  dataModel.kt  domainModule.kt  managerModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/example/rickandmortyapplication/domain/model/: CharacterData.kt  FilterData.kt  NumberCharacter.kt
app/src/main/java/com/example/rickandmortyapplication/domain/repository/: CharacterDataBaseRepository.kt  CharacterNumberRepository.kt  CharacterRepository.kt  CharactersRepository.kt  FilterCharacterRepository.kt  FilterRepository.kt
app/src/main/java/com/example/rickandmortyapplication/domain/usecase/: GetCharacterDataBaseUseCase.kt  GetCharacterUseCase.kt  GetCharactersDataBaseUseCase.kt  GetCharactersUseCase.kt  GetFilterCharacterUseCase.kt  GetNumCharacterUseCase.kt  SaveFilterCharacterUseCase.kt  SaveNumCharacterUseCase.kt  SetFilterCharactersUseCase.kt
app/src/main/java/com/example/rickandmortyapplication/manager/: ResourcesManager.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/: CharactersFragment.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/charactersfragment/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/charactersfragment/holders/: CharacterViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/filterfragment/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/holders/: CharacterViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/fragments/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/rickandmortyapplication/presentation/model/: Navigation.kt  OnStateChanged.kt  VIewItem.kt
app/src/main/java/com/example/rickandmortyapplication/utils/: AutoClearedValue.kt  ResultProcessing.kt
app/src/main/res/drawable/: border_custom_all_angels_black.xml  border_custom_all_angles.xml  border_custom_top_angles.xml  bordet_custom_right_top_angles.xml  circle_shape.xml  ic_filter.xml  ic_left_arrow.xml  ic_left_arrow_black.xml
app/src/main/res/layout/: activity_main.xml  character_item_layout.xml  fragment_characters.xml  fragment_details.xml  fragment_filter.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
